# Friulian translation for gnome-shell.
# Copyright (C) 2013 gnome-shell's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-shell package.
# Fabio Tomat <f.t.public@gmail.com>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-shell master\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-"
"shell&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2014-08-13 19:33+0000\n"
"PO-Revision-Date: 2014-08-14 06:03+0100\n"
"Last-Translator: Fabio Tomat <f.t.public@gmail.com>\n"
"Language-Team: Friulian <fur@li.org>\n"
"Language: fur\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 1.5.4\n"

#: ../data/50-gnome-shell-system.xml.in.h:1
msgid "System"
msgstr "Sisteme"

#: ../data/50-gnome-shell-system.xml.in.h:2
msgid "Show the message tray"
msgstr "Mostre il cassetin dai messaçs"

#: ../data/50-gnome-shell-system.xml.in.h:3
msgid "Focus the active notification"
msgstr "Met a fûc le notifiche ative"

#: ../data/50-gnome-shell-system.xml.in.h:4
msgid "Show the overview"
msgstr "Mostre la panoramiche"

#: ../data/50-gnome-shell-system.xml.in.h:5
msgid "Show all applications"
msgstr "Mostre dutis lis aplicazions"

#: ../data/50-gnome-shell-system.xml.in.h:6
msgid "Open the application menu"
msgstr "Vierç il menu aplicazions"

#: ../data/gnome-shell.desktop.in.in.h:1
msgid "GNOME Shell"
msgstr "GNOME Shell"

#: ../data/gnome-shell.desktop.in.in.h:2
#: ../data/gnome-shell-wayland.desktop.in.in.h:2
msgid "Window management and application launching"
msgstr "Gjestion barcons e inviament aplicazion"

#: ../data/gnome-shell-extension-prefs.desktop.in.in.h:1
msgid "GNOME Shell Extension Preferences"
msgstr "Preferencis Estensions di GNOME Shell"

#: ../data/gnome-shell-extension-prefs.desktop.in.in.h:2
msgid "Configure GNOME Shell Extensions"
msgstr "Configure Estensions di GNOME Shell"

#: ../data/gnome-shell-wayland.desktop.in.in.h:1
msgid "GNOME Shell (wayland compositor)"
msgstr "GNOME Shell (wayland compositor)"

#: ../data/org.gnome.shell.gschema.xml.in.in.h:1
msgid "Enable internal tools useful for developers and testers from Alt-F2"
msgstr ""
"Abilite i imprescj internis che a zovin a svilupadôrs e a tester vie Alt-F2"

#: ../data/org.gnome.shell.gschema.xml.in.in.h:2
msgid ""
"Allows access to internal debugging and monitoring tools using the Alt-F2 "
"dialog."
msgstr ""
"Abilite acès al debug interni e ai imprescj di analisi doprant il barcon di "
"conversazion ALT-F2."

#: ../data/org.gnome.shell.gschema.xml.in.in.h:3
#| msgid "Uuids of extensions to enable"
msgid "UUIDs of extensions to enable"
msgstr "UUID das estensions di abilitâ"

#: ../data/org.gnome.shell.gschema.xml.in.in.h:4
#, fuzzy
#| msgid ""
#| "GNOME Shell extensions have a uuid property; this key lists extensions "
#| "which should be loaded. Any extension that wants to be loaded needs to be "
#| "in this list. You can also manipulate this list with the EnableExtension "
#| "and DisableExtension DBus methods on org.gnome.Shell."
msgid ""
"GNOME Shell extensions have a UUID property; this key lists extensions which "
"should be loaded. Any extension that wants to be loaded needs to be in this "
"list. You can also manipulate this list with the EnableExtension and "
"DisableExtension D-Bus methods on org.gnome.Shell."
msgstr ""
"Lis estensions pe GNOME Shell a jan une proprietât UUID: cheste clâf a met "
"in liste lis estensions di cjamâ. A si scugne meti in cheste liste dutis lis "
"estensions che a si a voe di cjariâ. Al è pussibile ancje modificâ cheste "
"liste cun la modalitât DBus EnableExtension e DisableExtension su org.gnome."
"Shell."

#: ../data/org.gnome.shell.gschema.xml.in.in.h:5
msgid "Disables the validation of extension version compatibility"
msgstr ""

#: ../data/org.gnome.shell.gschema.xml.in.in.h:6
msgid ""
"GNOME Shell will only load extensions that claim to support the current "
"running version. Enabling this option will disable this check and try to "
"load all extensions regardless of the versions they claim to support."
msgstr ""

#: ../data/org.gnome.shell.gschema.xml.in.in.h:7
msgid "List of desktop file IDs for favorite applications"
msgstr ""

#: ../data/org.gnome.shell.gschema.xml.in.in.h:8
msgid ""
"The applications corresponding to these identifiers will be displayed in the "
"favorites area."
msgstr ""

#: ../data/org.gnome.shell.gschema.xml.in.in.h:9
msgid "App Picker View"
msgstr ""

#: ../data/org.gnome.shell.gschema.xml.in.in.h:10
msgid "Index of the currently selected view in the application picker."
msgstr ""

#: ../data/org.gnome.shell.gschema.xml.in.in.h:11
msgid "History for command (Alt-F2) dialog"
msgstr "Storic comants in tal barcon di conversazion Alt-F2"

#: ../data/org.gnome.shell.gschema.xml.in.in.h:12
#, fuzzy
msgid "History for the looking glass dialog"
msgstr "Storic par il barcon di conversazion looking glass "

#: ../data/org.gnome.shell.gschema.xml.in.in.h:13
msgid "Always show the 'Log out' menu item in the user menu."
msgstr "Mostre simpri l'element 'Jes' tal menu dal utent."

#: ../data/org.gnome.shell.gschema.xml.in.in.h:14
msgid ""
"This key overrides the automatic hiding of the 'Log out' menu item in single-"
"user, single-session situations."
msgstr ""
"Cheste clâf a anule il platâ automatic de vôs di menu 'Jes' cuant che a si è "
"in ugnul-utent, ugnule-session."

#: ../data/org.gnome.shell.gschema.xml.in.in.h:15
msgid ""
"Whether to remember password for mounting encrypted or remote filesystems"
msgstr ""
"Specifiche se visasi la password par montâ i filesystem a distance o "
"critografâs"

#: ../data/org.gnome.shell.gschema.xml.in.in.h:16
msgid ""
"The shell will request a password when an encrypted device or a remote "
"filesystem is mounted. If the password can be saved for future use a "
"'Remember Password' checkbox will be present. This key sets the default "
"state of the checkbox."
msgstr ""

#: ../data/org.gnome.shell.gschema.xml.in.in.h:17
msgid "Show the week date in the calendar"
msgstr "Mostre il dì de setemane tal lunari"

#: ../data/org.gnome.shell.gschema.xml.in.in.h:18
msgid "If true, display the ISO week date in the calendar."
msgstr "Se VÊR, al mostre la date ISO de setemane tal lunari"

#: ../data/org.gnome.shell.gschema.xml.in.in.h:19
msgid "Keybinding to open the application menu"
msgstr "Tast rapit associât par vierzi il menu dis aplicazions"

#: ../data/org.gnome.shell.gschema.xml.in.in.h:20
msgid "Keybinding to open the application menu."
msgstr "Tast rapit associât par vierzi il menu dis aplicazions."

#: ../data/org.gnome.shell.gschema.xml.in.in.h:21
msgid "Keybinding to open the \"Show Applications\" view"
msgstr "Tast rapit associât par vierzi la visuâl \"Mostre Aplicazions\""

#: ../data/org.gnome.shell.gschema.xml.in.in.h:22
msgid ""
"Keybinding to open the \"Show Applications\" view of the Activities Overview."
msgstr ""
"Tast rapit associât par vierzi la visuâl \"Mostre Aplicazions\" in te "
"Panoramiche Ativitâts"

#: ../data/org.gnome.shell.gschema.xml.in.in.h:23
msgid "Keybinding to open the overview"
msgstr "Tast rapit associât par vierzi la panoramiche"

#: ../data/org.gnome.shell.gschema.xml.in.in.h:24
msgid "Keybinding to open the Activities Overview."
msgstr "Tast rapit associât par vierzi la visuâl \"Panoramiche Ativitâts\""

#: ../data/org.gnome.shell.gschema.xml.in.in.h:25
msgid "Keybinding to toggle the visibility of the message tray"
msgstr "Tast rapit associât par viodi o taponâ il cassetin dai messaçs"

#: ../data/org.gnome.shell.gschema.xml.in.in.h:26
msgid "Keybinding to toggle the visibility of the message tray."
msgstr "Tast rapit associât par viodi o taponâ il cassetin dai messaçs"

#: ../data/org.gnome.shell.gschema.xml.in.in.h:27
msgid "Keybinding to focus the active notification"
msgstr "Tast rapit associât par meti a fûc la notifiche ative"

#: ../data/org.gnome.shell.gschema.xml.in.in.h:28
msgid "Keybinding to focus the active notification."
msgstr "Tast rapit associât par meti a fûc la notifiche ative."

#: ../data/org.gnome.shell.gschema.xml.in.in.h:29
msgid ""
"Keybinding that pauses and resumes all running tweens, for debugging purposes"
msgstr ""

#: ../data/org.gnome.shell.gschema.xml.in.in.h:30
msgid "Which keyboard to use"
msgstr "Cuale tastiere doprâ"

#: ../data/org.gnome.shell.gschema.xml.in.in.h:31
msgid "The type of keyboard to use."
msgstr "Il stamp di tastiere di doprâ."

#: ../data/org.gnome.shell.gschema.xml.in.in.h:32
msgid "Limit switcher to current workspace."
msgstr ""

#: ../data/org.gnome.shell.gschema.xml.in.in.h:33
msgid ""
"If true, only applications that have windows on the current workspace are "
"shown in the switcher. Otherwise, all applications are included."
msgstr ""

#: ../data/org.gnome.shell.gschema.xml.in.in.h:34
msgid "The application icon mode."
msgstr ""

#: ../data/org.gnome.shell.gschema.xml.in.in.h:35
msgid ""
"Configures how the windows are shown in the switcher. Valid possibilities "
"are 'thumbnail-only' (shows a thumbnail of the window), 'app-icon-"
"only' (shows only the application icon) or 'both'."
msgstr ""
"Configure cemût i barcons a saran vioduts in tal scambiadôr. Lis "
"pussibilitats validis a son 'thumbnail-only' (al mostre une anteprime dal "
"barcon), 'app-icon-only' (al mostre nome la icone de aplicazion) o "
"'both' (al mostre ducj e doi)."

#: ../data/org.gnome.shell.gschema.xml.in.in.h:36
msgid ""
"If true, only windows from the current workspace are shown in the switcher. "
"Otherwise, all windows are included."
msgstr ""

#: ../data/org.gnome.shell.gschema.xml.in.in.h:37
msgid "Attach modal dialog to the parent window"
msgstr ""

#: ../data/org.gnome.shell.gschema.xml.in.in.h:38
msgid ""
"This key overrides the key in org.gnome.mutter when running GNOME Shell."
msgstr ""
"Cheste clâf a sostituis la clâf in org.gnome.mutter cuanche al è in "
"esecuzion GNOME Shell."

#: ../data/org.gnome.shell.gschema.xml.in.in.h:39
msgid "Enable edge tiling when dropping windows on screen edges"
msgstr ""
"Abilite l'orladure a piastrele cuant che a si strissine i barcons tal ôr dal "
"visôr"

#: ../data/org.gnome.shell.gschema.xml.in.in.h:40
msgid "Workspaces are managed dynamically"
msgstr "Spazis di vore a son ministrât dinamicamentri"

#: ../data/org.gnome.shell.gschema.xml.in.in.h:41
msgid "Workspaces only on primary monitor"
msgstr "Spazis di vore nome tal visôr primari"

#: ../data/org.gnome.shell.gschema.xml.in.in.h:42
msgid "Delay focus changes in mouse mode until the pointer stops moving"
msgstr ""

#: ../data/org.gnome.Shell.PortalHelper.desktop.in.h:1
msgid "Captive Portal"
msgstr ""

#: ../js/extensionPrefs/main.js:127
msgid "There was an error loading the preferences dialog for %s:"
msgstr ""
"Al è vignût fûr un erôr cuanche a si cjamave la conversazion dis preferencis "
"par %s:"

#: ../js/extensionPrefs/main.js:159
#| msgid "Configure GNOME Shell Extensions"
msgid "GNOME Shell Extensions"
msgstr "Estensions di GNOME Shell"

#: ../js/gdm/authPrompt.js:147 ../js/ui/components/networkAgent.js:143
#: ../js/ui/components/polkitAgent.js:166 ../js/ui/endSessionDialog.js:429
#: ../js/ui/extensionDownloader.js:195 ../js/ui/shellMountOperation.js:399
#: ../js/ui/status/network.js:915
msgid "Cancel"
msgstr "Anule"

#: ../js/gdm/authPrompt.js:169 ../js/gdm/authPrompt.js:217
msgid "Next"
msgstr "Prossim"

#: ../js/gdm/authPrompt.js:213 ../js/ui/shellMountOperation.js:403
#: ../js/ui/unlockDialog.js:59
msgid "Unlock"
msgstr "Sbloche"

#: ../js/gdm/authPrompt.js:215
msgctxt "button"
msgid "Sign In"
msgstr "Jentre"

#: ../js/gdm/loginDialog.js:269
msgid "Choose Session"
msgstr "Selezione Session"

#: ../js/gdm/loginDialog.js:429
msgid "Not listed?"
msgstr "No in liste?"

#: ../js/gdm/loginDialog.js:614
msgid "(e.g., user or %s)"
msgstr "(p.e., utent o %s)"

#: ../js/gdm/loginDialog.js:619 ../js/ui/components/networkAgent.js:269
#: ../js/ui/components/networkAgent.js:287
msgid "Username: "
msgstr "Non utent:"

#: ../js/gdm/loginDialog.js:922
msgid "Login Window"
msgstr "Barcon di acès"

#: ../js/gdm/util.js:323
msgid "Authentication error"
msgstr "Erôr di autenticazion"

#: ../js/gdm/util.js:453
msgid "(or swipe finger)"
msgstr "(o tocje cul dêt)"

#: ../js/misc/util.js:115
msgid "Command not found"
msgstr "Comant no cjatât"

#: ../js/misc/util.js:148
msgid "Could not parse command:"
msgstr "Impussibil analizâ il comant:"

#: ../js/misc/util.js:156
msgid "Execution of “%s” failed:"
msgstr "Esecuzion di '%s' falide:"

#: ../js/portalHelper/main.js:84
#| msgid "Authentication Required"
msgid "Web Authentication Redirect"
msgstr ""

#: ../js/ui/appDisplay.js:659
msgid "Frequently used applications will appear here"
msgstr "Lis aplicazions dopradis dispès a vegnaran mostradis ca"

#: ../js/ui/appDisplay.js:770
msgid "Frequent"
msgstr "Dispès"

#: ../js/ui/appDisplay.js:777
msgid "All"
msgstr "Dutis"

#: ../js/ui/appDisplay.js:1649
msgid "New Window"
msgstr "Gnûf barcon"

#: ../js/ui/appDisplay.js:1672 ../js/ui/dash.js:285
msgid "Remove from Favorites"
msgstr "Gjave dai preferîts"

#: ../js/ui/appDisplay.js:1678
msgid "Add to Favorites"
msgstr "Zonte tai preferîts"

#: ../js/ui/appDisplay.js:1687
#| msgid "Show Text"
msgid "Show Details"
msgstr "Mostre Detais"

#: ../js/ui/appFavorites.js:122
msgid "%s has been added to your favorites."
msgstr "%s al è stât zontât tai toi preferîts"

#: ../js/ui/appFavorites.js:156
msgid "%s has been removed from your favorites."
msgstr "%s al è stât gjavât dai toi preferîts"

#: ../js/ui/backgroundMenu.js:19 ../js/ui/panel.js:813
#: ../js/ui/status/system.js:337
msgid "Settings"
msgstr "Impostazions"

#: ../js/ui/backgroundMenu.js:21
msgid "Change Background…"
msgstr "Cambie sfont..."

#. Translators: Shown in calendar event list for all day events
#. * Keep it short, best if you can use less then 10 characters
#. */
#: ../js/ui/calendar.js:67
msgctxt "event list time"
msgid "All Day"
msgstr "In zornade"

#. Translators: Shown in calendar event list, if 24h format,
#. \u2236 is a ratio character, similar to : */
#: ../js/ui/calendar.js:73
msgctxt "event list time"
msgid "%H∶%M"
msgstr "%H∶%M"

#. Translators: Shown in calendar event list, if 12h format,
#. \u2236 is a ratio character, similar to : and \u2009 is
#. a thin space */
#: ../js/ui/calendar.js:82
msgctxt "event list time"
msgid "%l∶%M %p"
msgstr ""

#. Translators: Calendar grid abbreviation for Sunday.
#. *
#. * NOTE: These grid abbreviations are always shown together
#. * and in order, e.g. "S M T W T F S".
#. */
#: ../js/ui/calendar.js:113
msgctxt "grid sunday"
msgid "S"
msgstr "D"

#. Translators: Calendar grid abbreviation for Monday */
#: ../js/ui/calendar.js:115
msgctxt "grid monday"
msgid "M"
msgstr "L"

#. Translators: Calendar grid abbreviation for Tuesday */
#: ../js/ui/calendar.js:117
msgctxt "grid tuesday"
msgid "T"
msgstr "M"

#. Translators: Calendar grid abbreviation for Wednesday */
#: ../js/ui/calendar.js:119
msgctxt "grid wednesday"
msgid "W"
msgstr "M"

#. Translators: Calendar grid abbreviation for Thursday */
#: ../js/ui/calendar.js:121
msgctxt "grid thursday"
msgid "T"
msgstr "J"

#. Translators: Calendar grid abbreviation for Friday */
#: ../js/ui/calendar.js:123
msgctxt "grid friday"
msgid "F"
msgstr "V"

#. Translators: Calendar grid abbreviation for Saturday */
#: ../js/ui/calendar.js:125
msgctxt "grid saturday"
msgid "S"
msgstr "S"

#. Translators: Event list abbreviation for Sunday.
#. *
#. * NOTE: These list abbreviations are normally not shown together
#. * so they need to be unique (e.g. Tuesday and Thursday cannot
#. * both be 'T').
#. */
#: ../js/ui/calendar.js:138
msgctxt "list sunday"
msgid "Su"
msgstr "Do"

#. Translators: Event list abbreviation for Monday */
#: ../js/ui/calendar.js:140
msgctxt "list monday"
msgid "M"
msgstr "Lu"

#. Translators: Event list abbreviation for Tuesday */
#: ../js/ui/calendar.js:142
msgctxt "list tuesday"
msgid "T"
msgstr "Ma"

#. Translators: Event list abbreviation for Wednesday */
#: ../js/ui/calendar.js:144
msgctxt "list wednesday"
msgid "W"
msgstr "Mi"

#. Translators: Event list abbreviation for Thursday */
#: ../js/ui/calendar.js:146
msgctxt "list thursday"
msgid "Th"
msgstr "Jo"

#. Translators: Event list abbreviation for Friday */
#: ../js/ui/calendar.js:148
msgctxt "list friday"
msgid "F"
msgstr "Vi"

#. Translators: Event list abbreviation for Saturday */
#: ../js/ui/calendar.js:150
msgctxt "list saturday"
msgid "S"
msgstr "Sa"

#: ../js/ui/calendar.js:453
msgid "Previous month"
msgstr "Mês indaûr"

#: ../js/ui/calendar.js:463
msgid "Next month"
msgstr "Prossim mês"

#. Translators: Text to show if there are no events */
#: ../js/ui/calendar.js:781
msgid "Nothing Scheduled"
msgstr "Nissun impegni"

#. Translators: Shown on calendar heading when selected day occurs on current year */
#: ../js/ui/calendar.js:799
msgctxt "calendar heading"
msgid "%A, %B %d"
msgstr "%A, %d %B"

#. Translators: Shown on calendar heading when selected day occurs on different year */
#: ../js/ui/calendar.js:802
msgctxt "calendar heading"
msgid "%A, %B %d, %Y"
msgstr "%A, %e %B %Y"

#: ../js/ui/calendar.js:813
msgid "Today"
msgstr "Vuê"

#: ../js/ui/calendar.js:817
msgid "Tomorrow"
msgstr "Doman"

#: ../js/ui/calendar.js:828
msgid "This week"
msgstr "Cheste setemane"

#: ../js/ui/calendar.js:836
msgid "Next week"
msgstr "Setemane prossime"

#: ../js/ui/components/automountManager.js:91
msgid "External drive connected"
msgstr "Dispositîf esterni tacât"

#: ../js/ui/components/automountManager.js:102
msgid "External drive disconnected"
msgstr "Dispositîf esterni distacât"

#: ../js/ui/components/autorunManager.js:296
msgid "Removable Devices"
msgstr "Dispositîfs rimovibii"

#: ../js/ui/components/autorunManager.js:596
msgid "Open with %s"
msgstr "Vierç cun %s"

#: ../js/ui/components/autorunManager.js:622
msgid "Eject"
msgstr "Pare fûr"

#: ../js/ui/components/keyring.js:93 ../js/ui/components/polkitAgent.js:285
msgid "Password:"
msgstr "Password:"

#: ../js/ui/components/keyring.js:113
msgid "Type again:"
msgstr "Scîf di gnûf:"

#: ../js/ui/components/networkAgent.js:138 ../js/ui/status/network.js:277
#: ../js/ui/status/network.js:359 ../js/ui/status/network.js:918
msgid "Connect"
msgstr "Conet"

#: ../js/ui/components/networkAgent.js:231
#: ../js/ui/components/networkAgent.js:243
#: ../js/ui/components/networkAgent.js:271
#: ../js/ui/components/networkAgent.js:291
#: ../js/ui/components/networkAgent.js:301
msgid "Password: "
msgstr "Password: "

#: ../js/ui/components/networkAgent.js:236
msgid "Key: "
msgstr "Clâf:"

#: ../js/ui/components/networkAgent.js:275
msgid "Identity: "
msgstr "Identitât:"

#: ../js/ui/components/networkAgent.js:277
msgid "Private key password: "
msgstr "Password di clâf privade:"

#: ../js/ui/components/networkAgent.js:289
msgid "Service: "
msgstr "Servizi:"

#: ../js/ui/components/networkAgent.js:318
msgid "Authentication required by wireless network"
msgstr "Autenticazion domandade dae rêt wireless"

#: ../js/ui/components/networkAgent.js:319
msgid ""
"Passwords or encryption keys are required to access the wireless network "
"“%s”."
msgstr ""
"A si scugne meti une password o une clâf di cifradure par jentrâ te rêt "
"wireless '%s'."

#: ../js/ui/components/networkAgent.js:323
msgid "Wired 802.1X authentication"
msgstr "Autenticazion vie fîl 802.1X"

#: ../js/ui/components/networkAgent.js:325
msgid "Network name: "
msgstr "Non rêt:"

#: ../js/ui/components/networkAgent.js:330
msgid "DSL authentication"
msgstr "Autenticazion DSL"

#: ../js/ui/components/networkAgent.js:337
msgid "PIN code required"
msgstr "A si pretint un codiç PIN"

#: ../js/ui/components/networkAgent.js:338
msgid "PIN code is needed for the mobile broadband device"
msgstr "A si scugne meti un codiç PIN par il dispositîf mobil"

#: ../js/ui/components/networkAgent.js:339
msgid "PIN: "
msgstr "PIN: "

#: ../js/ui/components/networkAgent.js:345
msgid "Mobile broadband network password"
msgstr "Passowrd rêt mobil"

#: ../js/ui/components/networkAgent.js:346
msgid "A password is required to connect to “%s”."
msgstr "A covente une password par tacâsi a '%s'."

#: ../js/ui/components/polkitAgent.js:54
msgid "Authentication Required"
msgstr "Autenticazion Necessarie"

#: ../js/ui/components/polkitAgent.js:96
msgid "Administrator"
msgstr "Ministradôr"

#: ../js/ui/components/polkitAgent.js:175
msgid "Authenticate"
msgstr "Autentiche"

#. Translators: "that didn't work" refers to the fact that the
#. * requested authentication was not gained; this can happen
#. * because of an authentication error (like invalid password),
#. * for instance. */
#: ../js/ui/components/polkitAgent.js:271 ../js/ui/shellMountOperation.js:383
msgid "Sorry, that didn't work. Please try again."
msgstr "Mi splâs, nol a funzionât. Prove di gnûf."

#: ../js/ui/components/telepathyClient.js:240
msgid "Invitation"
msgstr "Invît"

#: ../js/ui/components/telepathyClient.js:300
msgid "Call"
msgstr "Clame"

#: ../js/ui/components/telepathyClient.js:316
msgid "File Transfer"
msgstr "Trasferis File"

#: ../js/ui/components/telepathyClient.js:420
msgid "Chat"
msgstr "Chat"

#: ../js/ui/components/telepathyClient.js:483
msgid "Unmute"
msgstr "Ativâ audio"

#: ../js/ui/components/telepathyClient.js:483
msgid "Mute"
msgstr "Cidinâ audio"

#. Translators: Time in 24h format */
#: ../js/ui/components/telepathyClient.js:957
msgid "%H∶%M"
msgstr "%H∶%M"

#. Translators: this is the word "Yesterday" followed by a
#. time string in 24h format. i.e. "Yesterday, 14:30" */
#: ../js/ui/components/telepathyClient.js:964
msgid "Yesterday, %H∶%M"
msgstr "<b>Îr</b>, <b>%H:%M</b>"

#. Translators: this is the week day name followed by a time
#. string in 24h format. i.e. "Monday, 14:30" */
#: ../js/ui/components/telepathyClient.js:971
msgid "%A, %H∶%M"
msgstr "%A, %H∶%M"

#. Translators: this is the month name and day number
#. followed by a time string in 24h format.
#. i.e. "May 25, 14:30" */
#: ../js/ui/components/telepathyClient.js:978
msgid "%B %d, %H∶%M"
msgstr "%d %B, %H∶%M"

#. Translators: this is the month name, day number, year
#. number followed by a time string in 24h format.
#. i.e. "May 25 2012, 14:30" */
#: ../js/ui/components/telepathyClient.js:984
msgid "%B %d %Y, %H∶%M"
msgstr "%d %B %Y, %H∶%M"

#. Translators: Time in 24h format */
#: ../js/ui/components/telepathyClient.js:990
#, fuzzy
#| msgctxt "event list time"
#| msgid "%l:%M %p"
msgid "%l∶%M %p"
msgstr "%l:%M %p"

#. Translators: this is the word "Yesterday" followed by a
#. time string in 12h format. i.e. "Yesterday, 2:30 pm" */
#: ../js/ui/components/telepathyClient.js:997
msgid "Yesterday, %l∶%M %p"
msgstr "Îr, %l∶%M %p"

#. Translators: this is the week day name followed by a time
#. string in 12h format. i.e. "Monday, 2:30 pm" */
#: ../js/ui/components/telepathyClient.js:1004
#, fuzzy
#| msgctxt "event list time"
#| msgid "%l:%M %p"
msgid "%A, %l∶%M %p"
msgstr "%l:%M %p"

#. Translators: this is the month name and day number
#. followed by a time string in 12h format.
#. i.e. "May 25, 2:30 pm" */
#: ../js/ui/components/telepathyClient.js:1011
msgid "%B %d, %l∶%M %p"
msgstr "%d %B, %l∶%M %p"

#. Translators: this is the month name, day number, year
#. number followed by a time string in 12h format.
#. i.e. "May 25 2012, 2:30 pm"*/
#: ../js/ui/components/telepathyClient.js:1017
msgid "%B %d %Y, %l∶%M %p"
msgstr "%d %B %Y, %l∶%M %p"

#. Translators: this is the other person changing their old IM name to their new
#. IM name. */
#: ../js/ui/components/telepathyClient.js:1049
msgid "%s is now known as %s"
msgstr "%s al a cambiât non in %s"

#. translators: argument is a room name like
#. * room@jabber.org for example. */
#: ../js/ui/components/telepathyClient.js:1153
msgid "Invitation to %s"
msgstr "Invît a %s"

#. translators: first argument is the name of a contact and the second
#. * one the name of a room. "Alice is inviting you to join room@jabber.org
#. * for example. */
#: ../js/ui/components/telepathyClient.js:1161
msgid "%s is inviting you to join %s"
msgstr "%s a ti invite su %s"

#: ../js/ui/components/telepathyClient.js:1163
#: ../js/ui/components/telepathyClient.js:1198
#: ../js/ui/components/telepathyClient.js:1232
#: ../js/ui/components/telepathyClient.js:1290
msgid "Decline"
msgstr "Decline"

#: ../js/ui/components/telepathyClient.js:1169
#: ../js/ui/components/telepathyClient.js:1238
#: ../js/ui/components/telepathyClient.js:1295
msgid "Accept"
msgstr "Acete"

#. translators: argument is a contact name like Alice for example. */
#: ../js/ui/components/telepathyClient.js:1188
msgid "Video call from %s"
msgstr "Clamade video di %s"

#. translators: argument is a contact name like Alice for example. */
#: ../js/ui/components/telepathyClient.js:1191
msgid "Call from %s"
msgstr "Clamade di %s"

#. translators: this is a button label (verb), not a noun */
#: ../js/ui/components/telepathyClient.js:1205
msgid "Answer"
msgstr "Rispuint"

#. To translators: The first parameter is
#. * the contact's alias and the second one is the
#. * file name. The string will be something
#. * like: "Alice is sending you test.ogg"
#. */
#: ../js/ui/components/telepathyClient.js:1226
msgid "%s is sending you %s"
msgstr "%s a ti sta mandant %s"

#. To translators: The parameter is the contact's alias */
#: ../js/ui/components/telepathyClient.js:1255
msgid "%s would like permission to see when you are online"
msgstr "%s a vares gole di vê il permes di viodi cuanche tu sês online"

#: ../js/ui/components/telepathyClient.js:1341
msgid "Network error"
msgstr "Erôr di rêt"

#: ../js/ui/components/telepathyClient.js:1343
msgid "Authentication failed"
msgstr "Autenticazion falide"

#: ../js/ui/components/telepathyClient.js:1345
msgid "Encryption error"
msgstr "Erôr di critografie"

#: ../js/ui/components/telepathyClient.js:1347
msgid "Certificate not provided"
msgstr "Certificât no furnît"

#: ../js/ui/components/telepathyClient.js:1349
msgid "Certificate untrusted"
msgstr "Certificât no sigûr"

#: ../js/ui/components/telepathyClient.js:1351
msgid "Certificate expired"
msgstr "Certificât scjadût"

#: ../js/ui/components/telepathyClient.js:1353
msgid "Certificate not activated"
msgstr "Certificât no ativât"

#: ../js/ui/components/telepathyClient.js:1355
msgid "Certificate hostname mismatch"
msgstr "Il non dal host no si cumbine con il certificât"

#: ../js/ui/components/telepathyClient.js:1357
msgid "Certificate fingerprint mismatch"
msgstr "Le impronte no si cumbine cun il certificât"

#: ../js/ui/components/telepathyClient.js:1359
msgid "Certificate self-signed"
msgstr "Certificât auto-firmât"

#: ../js/ui/components/telepathyClient.js:1361
msgid "Status is set to offline"
msgstr "Stât impostât su offline"

#: ../js/ui/components/telepathyClient.js:1363
msgid "Encryption is not available"
msgstr "Critografie no disponibil"

#: ../js/ui/components/telepathyClient.js:1365
msgid "Certificate is invalid"
msgstr "Certificât no valit"

#: ../js/ui/components/telepathyClient.js:1367
msgid "Connection has been refused"
msgstr "La conession a je stade neade"

#: ../js/ui/components/telepathyClient.js:1369
msgid "Connection can't be established"
msgstr "No si rive a stabilî la conession"

#: ../js/ui/components/telepathyClient.js:1371
msgid "Connection has been lost"
msgstr "La conession a je stade piardude"

#: ../js/ui/components/telepathyClient.js:1373
msgid "This account is already connected to the server"
msgstr "Chest account al è za conetût al server"

#: ../js/ui/components/telepathyClient.js:1375
msgid ""
"Connection has been replaced by a new connection using the same resource"
msgstr ""
"La conession a je stade rimplaçade da une gnove conession che a dopre la "
"stesse risorse"

#: ../js/ui/components/telepathyClient.js:1377
msgid "The account already exists on the server"
msgstr "L'account al esist bielza tal server"

#: ../js/ui/components/telepathyClient.js:1379
msgid "Server is currently too busy to handle the connection"
msgstr "Il server al è masse impegnât par ministrâ la conession"

#: ../js/ui/components/telepathyClient.js:1381
msgid "Certificate has been revoked"
msgstr "Il certificât al è stât revocât"

#: ../js/ui/components/telepathyClient.js:1383
msgid ""
"Certificate uses an insecure cipher algorithm or is cryptographically weak"
msgstr ""
"Il certificât al dopre un algoritmi di cifradure no sigure o a je "
"critograficamentri debule"

#: ../js/ui/components/telepathyClient.js:1385
msgid ""
"The length of the server certificate, or the depth of the server certificate "
"chain, exceed the limits imposed by the cryptography library"
msgstr ""

#: ../js/ui/components/telepathyClient.js:1387
msgid "Internal error"
msgstr "Erôr interni"

#. translators: argument is the account name, like
#. * name@jabber.org for example. */
#: ../js/ui/components/telepathyClient.js:1397
msgid "Unable to connect to %s"
msgstr "Impussibil conetisi a %s"

#: ../js/ui/components/telepathyClient.js:1402
msgid "View account"
msgstr "Viôt account"

#: ../js/ui/components/telepathyClient.js:1439
msgid "Unknown reason"
msgstr "Reson no congossude"

#: ../js/ui/ctrlAltTab.js:29 ../js/ui/viewSelector.js:228
msgid "Windows"
msgstr "Barcons"

#: ../js/ui/dash.js:249 ../js/ui/dash.js:287
msgid "Show Applications"
msgstr "Mostre Aplicazions"

#: ../js/ui/dash.js:445
msgid "Dash"
msgstr ""

#: ../js/ui/dateMenu.js:96
msgid "Open Calendar"
msgstr "Vierç Lunari"

#: ../js/ui/dateMenu.js:100
msgid "Open Clocks"
msgstr "Vierç Orlois"

#: ../js/ui/dateMenu.js:107
msgid "Date & Time Settings"
msgstr "Impostazions Date e Ore"

#. Translators: This is the date format to use when the calendar popup is
#. * shown - it is shown just below the time in the shell (e.g. "Tue 9:29 AM").
#. */
#: ../js/ui/dateMenu.js:204
msgid "%A %B %e, %Y"
msgstr "%a %e %B %Y"

#: ../js/ui/endSessionDialog.js:66
msgctxt "title"
msgid "Log Out %s"
msgstr "Termine session di %s"

#: ../js/ui/endSessionDialog.js:67
msgctxt "title"
msgid "Log Out"
msgstr "Termine session"

#: ../js/ui/endSessionDialog.js:69
msgid "%s will be logged out automatically in %d second."
msgid_plural "%s will be logged out automatically in %d seconds."
msgstr[0] "%s al jessarà automaticamentri in %d secont."
msgstr[1] "%s al jessarà automaticamentri in %d seconts."

#: ../js/ui/endSessionDialog.js:74
msgid "You will be logged out automatically in %d second."
msgid_plural "You will be logged out automatically in %d seconds."
msgstr[0] "Tu jessarâs automaticamentri in %d secont."
msgstr[1] "Tu jessarâs automaticamentri in %d seconts."

#: ../js/ui/endSessionDialog.js:80
msgctxt "button"
msgid "Log Out"
msgstr "Jes"

#: ../js/ui/endSessionDialog.js:86
msgctxt "title"
msgid "Power Off"
msgstr "Stude"

#: ../js/ui/endSessionDialog.js:87
msgctxt "title"
msgid "Install Updates & Power Off"
msgstr "Instale inzornaments e Stude"

#: ../js/ui/endSessionDialog.js:89
msgid "The system will power off automatically in %d second."
msgid_plural "The system will power off automatically in %d seconds."
msgstr[0] "Il sisteme a si studarà automaticamentri in %d secont."
msgstr[1] "Il sisteme a si studarà automaticamentri in %d seconts."

#: ../js/ui/endSessionDialog.js:93
msgctxt "checkbox"
msgid "Install pending software updates"
msgstr "Instale i inzornaments software in spiete"

#: ../js/ui/endSessionDialog.js:96 ../js/ui/endSessionDialog.js:113
msgctxt "button"
msgid "Restart"
msgstr "Torne invie"

#: ../js/ui/endSessionDialog.js:98
msgctxt "button"
msgid "Power Off"
msgstr "Stude"

#: ../js/ui/endSessionDialog.js:105
msgctxt "title"
msgid "Restart"
msgstr "Torne invie"

#: ../js/ui/endSessionDialog.js:107
msgid "The system will restart automatically in %d second."
msgid_plural "The system will restart automatically in %d seconds."
msgstr[0] "Il sisteme a si reinviarà automaticamentri in %d secont."
msgstr[1] "Il sisteme a si reinviarà automaticamentri in %d seconts."

#: ../js/ui/endSessionDialog.js:121
msgctxt "title"
msgid "Restart & Install Updates"
msgstr "Torne a inviâ e instale inzornaments"

#: ../js/ui/endSessionDialog.js:123
msgid "The system will automatically restart and install updates in %d second."
msgid_plural ""
"The system will automatically restart and install updates in %d seconds."
msgstr[0] "Il sisteme al tornarà a inviâsi in automatic in %d secont."
msgstr[1] "Il sisteme al tornarà a inviâsi in automatic in %d seconts."

#: ../js/ui/endSessionDialog.js:129
msgctxt "button"
msgid "Restart &amp; Install"
msgstr "Torne invie &amp; Instale"

#: ../js/ui/endSessionDialog.js:130
msgctxt "button"
msgid "Install &amp; Power Off"
msgstr "Instale &amp; Stude"

#: ../js/ui/endSessionDialog.js:131
msgctxt "checkbox"
msgid "Power off after updates are installed"
msgstr "Stude dopo vê instalât i inzornaments"

#: ../js/ui/endSessionDialog.js:315
msgid "Running on battery power: please plug in before installing updates."
msgstr ""
"Funzionament su batarie: par plasê tache la spine prime di instalâ i "
"inzornaments."

#: ../js/ui/endSessionDialog.js:332
msgid "Some applications are busy or have unsaved work."
msgstr "Cualchi aplicazion a je impegnade o a à lavôrs no salvâts."

#: ../js/ui/endSessionDialog.js:339
msgid "Other users are logged in."
msgstr "Altris utents a son jentrâts."

#. Translators: Remote here refers to a remote session, like a ssh login */
#: ../js/ui/endSessionDialog.js:619
msgid "%s (remote)"
msgstr "%s (esterni)"

#. Translators: Console here refers to a tty like a VT console */
#: ../js/ui/endSessionDialog.js:622
msgid "%s (console)"
msgstr "%s (locâl)"

#: ../js/ui/extensionDownloader.js:199
msgid "Install"
msgstr "Installe"

#: ../js/ui/extensionDownloader.js:204
msgid "Download and install “%s” from extensions.gnome.org?"
msgstr "Scjariâ e instalâ '%s' di extensions.gnome.org?"

#: ../js/ui/keyboard.js:653 ../js/ui/status/keyboard.js:339
msgid "Keyboard"
msgstr "Tastiere"

#: ../js/ui/lookingGlass.js:643
msgid "No extensions installed"
msgstr "Nissune estension installade"

#. Translators: argument is an extension UUID. */
#: ../js/ui/lookingGlass.js:697
msgid "%s has not emitted any errors."
msgstr "%s nol a dât fûr nissun erôr."

#: ../js/ui/lookingGlass.js:703
msgid "Hide Errors"
msgstr "Tapone Erôrs"

#: ../js/ui/lookingGlass.js:707 ../js/ui/lookingGlass.js:767
msgid "Show Errors"
msgstr "Mostre Erôrs"

#: ../js/ui/lookingGlass.js:716 ../js/ui/status/location.js:62
#: ../js/ui/status/location.js:164
msgid "Enabled"
msgstr "Abilitât"

#. Translators: this is for a network device that cannot be activated
#. because it's disabled by rfkill (airplane mode) */
#. translators:
#. * The device has been disabled
#: ../js/ui/lookingGlass.js:719 ../js/ui/status/location.js:167
#: ../js/ui/status/network.js:592 ../src/gvc/gvc-mixer-control.c:1830
msgid "Disabled"
msgstr "Disabilitât"

#: ../js/ui/lookingGlass.js:721
msgid "Error"
msgstr "Erôr"

#: ../js/ui/lookingGlass.js:723
msgid "Out of date"
msgstr "No inzornât"

#: ../js/ui/lookingGlass.js:725
msgid "Downloading"
msgstr "Daur a scjamâ"

#: ../js/ui/lookingGlass.js:749
msgid "View Source"
msgstr "Viôt sorzint"

#: ../js/ui/lookingGlass.js:758
msgid "Web Page"
msgstr "Pagjine Web"

#: ../js/ui/messageTray.js:1325
msgid "Open"
msgstr "Vierç"

#: ../js/ui/messageTray.js:1332
msgid "Remove"
msgstr "Gjave"

#: ../js/ui/messageTray.js:1629
msgid "Notifications"
msgstr "Notifichis"

#: ../js/ui/messageTray.js:1636
msgid "Clear Messages"
msgstr "Nete Messaçs"

#: ../js/ui/messageTray.js:1655
msgid "Notification Settings"
msgstr "Impostazions Notifichis"

#: ../js/ui/messageTray.js:1708
msgid "Tray Menu"
msgstr ""

#: ../js/ui/messageTray.js:1925
msgid "No Messages"
msgstr "Nissun Messaç"

#: ../js/ui/messageTray.js:1963
msgid "Message Tray"
msgstr "Cassetin dai messaçs"

#: ../js/ui/messageTray.js:2966
msgid "System Information"
msgstr "Informazion di sisteme"

#: ../js/ui/notificationDaemon.js:513 ../src/shell-app.c:425
msgctxt "program"
msgid "Unknown"
msgstr "No cognossût"

#: ../js/ui/overviewControls.js:482 ../js/ui/screenShield.js:151
msgid "%d new message"
msgid_plural "%d new messages"
msgstr[0] "%d gnûf messaç"
msgstr[1] "%d gnûfs messaçs"

#: ../js/ui/overview.js:84
msgid "Undo"
msgstr "Anule"

#: ../js/ui/overview.js:124
msgid "Overview"
msgstr "Panoramiche"

#. Translators: this is the text displayed
#. in the search entry when no search is
#. active; it should not exceed ~30
#. characters. */
#: ../js/ui/overview.js:250
msgid "Type to search…"
msgstr "Scrîf par cirî..."

#: ../js/ui/panel.js:515
msgid "Quit"
msgstr "Jes"

#. Translators: If there is no suitable word for "Activities"
#. in your language, you can use the word for "Overview". */
#: ../js/ui/panel.js:567
msgid "Activities"
msgstr "Ativitâts"

#: ../js/ui/panel.js:918
msgid "Top Bar"
msgstr "Rie parsore"

#: ../js/ui/popupMenu.js:280
msgid "toggle-switch-us"
msgstr ""

#: ../js/ui/runDialog.js:70
msgid "Enter a Command"
msgstr "Scrîf un comant"

#: ../js/ui/runDialog.js:110 ../js/ui/windowMenu.js:120
msgid "Close"
msgstr "Siere"

#: ../js/ui/runDialog.js:273
#| msgid "Estimating…"
msgid "Restarting…"
msgstr "Daûr a tornâ a inviâ..."

#. Translators: This is a time format for a date in
#. long format */
#: ../js/ui/screenShield.js:88
msgid "%A, %B %d"
msgstr "%A, %e %B"

#: ../js/ui/screenShield.js:153
msgid "%d new notification"
msgid_plural "%d new notifications"
msgstr[0] "%d gnove notifiche"
msgstr[1] "%d gnovis notifichis"

#: ../js/ui/screenShield.js:474 ../js/ui/status/system.js:345
msgid "Lock"
msgstr "Bloche"

#: ../js/ui/screenShield.js:708
msgid "GNOME needs to lock the screen"
msgstr "GNOME al scugne blocâ il visôr"

#: ../js/ui/screenShield.js:835 ../js/ui/screenShield.js:1306
msgid "Unable to lock"
msgstr "Impussibil blocâ"

#: ../js/ui/screenShield.js:836 ../js/ui/screenShield.js:1307
msgid "Lock was blocked by an application"
msgstr ""

#: ../js/ui/search.js:614
msgid "Searching…"
msgstr "Daûr a cirî..."

#: ../js/ui/search.js:660
msgid "No results."
msgstr "Nissun risultât."

#: ../js/ui/shellEntry.js:27
msgid "Copy"
msgstr "Copie"

#: ../js/ui/shellEntry.js:32
msgid "Paste"
msgstr "Tache"

#: ../js/ui/shellEntry.js:99
msgid "Show Text"
msgstr "Mostre Test"

#: ../js/ui/shellEntry.js:101
msgid "Hide Text"
msgstr "Plate Test"

#: ../js/ui/shellMountOperation.js:370
msgid "Password"
msgstr "Password"

#: ../js/ui/shellMountOperation.js:391
msgid "Remember Password"
msgstr "Visasi Password"

#: ../js/ui/status/accessibility.js:42
msgid "Accessibility"
msgstr "Acessibilitât"

#: ../js/ui/status/accessibility.js:57
msgid "Zoom"
msgstr "Ingrandiment"

#: ../js/ui/status/accessibility.js:64
msgid "Screen Reader"
msgstr "Letôr di Visôr"

#: ../js/ui/status/accessibility.js:68
msgid "Screen Keyboard"
msgstr "Tastiere a Visôr"

#: ../js/ui/status/accessibility.js:72
msgid "Visual Alerts"
msgstr "Avîis Visuâi"

#: ../js/ui/status/accessibility.js:75
msgid "Sticky Keys"
msgstr "Tascj tacadiçs"

#: ../js/ui/status/accessibility.js:78
msgid "Slow Keys"
msgstr "Tascj Lents"

#: ../js/ui/status/accessibility.js:81
#, fuzzy
msgid "Bounce Keys"
msgstr "Tascj Bounce"

#: ../js/ui/status/accessibility.js:84
msgid "Mouse Keys"
msgstr "Tascj Surîs"

#: ../js/ui/status/accessibility.js:144
msgid "High Contrast"
msgstr "Alt Contrast"

#: ../js/ui/status/accessibility.js:193
msgid "Large Text"
msgstr "Test Larc"

#: ../js/ui/status/bluetooth.js:49
msgid "Bluetooth"
msgstr "Bluetooth"

#: ../js/ui/status/bluetooth.js:51 ../js/ui/status/network.js:178
#: ../js/ui/status/network.js:360 ../js/ui/status/network.js:1281
#: ../js/ui/status/network.js:1392 ../js/ui/status/rfkill.js:86
#: ../js/ui/status/rfkill.js:114
msgid "Turn Off"
msgstr "Stude"

#: ../js/ui/status/bluetooth.js:54
msgid "Bluetooth Settings"
msgstr "Impostazions Bluetooth"

#: ../js/ui/status/bluetooth.js:104
msgid "%d Connected Device"
msgid_plural "%d Connected Devices"
msgstr[0] "%d dispositîf tacât"
msgstr[1] "%d dispositîfs tacâts"

#: ../js/ui/status/bluetooth.js:106 ../js/ui/status/network.js:1309
msgid "Not Connected"
msgstr "No tacât"

#: ../js/ui/status/brightness.js:44
msgid "Brightness"
msgstr "Luminositât"

#: ../js/ui/status/keyboard.js:407
msgid "Show Keyboard Layout"
msgstr "Mostre la disposizion de tastiere"

#: ../js/ui/status/location.js:56
#| msgid "Notifications"
msgid "Location"
msgstr "Posizion"

#: ../js/ui/status/location.js:63 ../js/ui/status/location.js:165
#| msgid "Disabled"
msgid "Disable"
msgstr "Disabilite"

#: ../js/ui/status/location.js:164
msgid "In Use"
msgstr ""

#: ../js/ui/status/location.js:168
#| msgid "Enabled"
msgid "Enable"
msgstr "Abilite"

#: ../js/ui/status/network.js:101
msgid "<unknown>"
msgstr "<no cognossût>"

#: ../js/ui/status/network.js:457 ../js/ui/status/network.js:1307
#: ../js/ui/status/network.js:1511
msgid "Off"
msgstr "Off"

#: ../js/ui/status/network.js:459
msgid "Connected"
msgstr "Tacât"

#. Translators: this is for network devices that are physically present but are not
#. under NetworkManager's control (and thus cannot be used in the menu) */
#: ../js/ui/status/network.js:463
#, fuzzy
#| msgid "unmanaged"
msgid "Unmanaged"
msgstr "no ministrabile"

#: ../js/ui/status/network.js:465
#| msgid "disconnecting..."
msgid "Disconnecting"
msgstr "Daûr a disconeti..."

#: ../js/ui/status/network.js:471 ../js/ui/status/network.js:1301
msgid "Connecting"
msgstr "Conetint"

#. Translators: this is for network connections that require some kind of key or password */
#: ../js/ui/status/network.js:474
#| msgid "authentication required"
msgid "Authentication required"
msgstr "Autenticazion necessarie"

#. Translators: this is for devices that require some kind of firmware or kernel
#. module, which is missing */
#: ../js/ui/status/network.js:482
#| msgid "firmware missing"
msgid "Firmware missing"
msgstr "al mancje il firmware"

#. Translators: this is for a network device that cannot be activated (for example it
#. is disabled by rfkill, or it has no coverage */
#: ../js/ui/status/network.js:486
#| msgid "unavailable"
msgid "Unavailable"
msgstr "No disponibil"

#: ../js/ui/status/network.js:488 ../js/ui/status/network.js:1695
msgid "Connection failed"
msgstr "Conession falide"

#: ../js/ui/status/network.js:504
msgid "Wired Settings"
msgstr "Impostazions rêt vie fîl"

#: ../js/ui/status/network.js:546 ../js/ui/status/network.js:624
msgid "Mobile Broadband Settings"
msgstr "Impostazions bande largje mobil"

#: ../js/ui/status/network.js:588 ../js/ui/status/network.js:1305
msgid "Hardware Disabled"
msgstr "Hardware Disabilitât"

#: ../js/ui/status/network.js:632
msgid "Use as Internet connection"
msgstr "Dopre come conession internet"

#: ../js/ui/status/network.js:813
msgid "Airplane Mode is On"
msgstr "Modalitât Avion a je On"

#: ../js/ui/status/network.js:814
msgid "Wi-Fi is disabled when airplane mode is on."
msgstr "Wi-Fi disabilitât cuant che la modalitât avion a je on."

#: ../js/ui/status/network.js:815
msgid "Turn Off Airplane Mode"
msgstr "Stude Modalitât Avion"

#: ../js/ui/status/network.js:824
msgid "Wi-Fi is Off"
msgstr "Wi-Fi al è Off"

#: ../js/ui/status/network.js:825
msgid "Wi-Fi needs to be turned on in order to connect to a network."
msgstr "Wi-Fi al a bisugne di sedi piât par podêsi tacâ a une rêt."

#: ../js/ui/status/network.js:826
msgid "Turn On Wi-Fi"
msgstr "Pie Wi-Fi"

#: ../js/ui/status/network.js:851
msgid "Wi-Fi Networks"
msgstr "Rêts Wi-Fi"

#: ../js/ui/status/network.js:853
msgid "Select a network"
msgstr "Selezione une rêt"

#: ../js/ui/status/network.js:882
msgid "No Networks"
msgstr "Nissune Rêt"

#: ../js/ui/status/network.js:903 ../js/ui/status/rfkill.js:112
msgid "Use hardware switch to turn off"
msgstr "Dopre interutôr fisic par studâ"

#: ../js/ui/status/network.js:1173
msgid "Select Network"
msgstr "Selezione Rêt"

#: ../js/ui/status/network.js:1179
msgid "Wi-Fi Settings"
msgstr "Impostazions Wi-Fi"

#: ../js/ui/status/network.js:1281
msgid "Turn On"
msgstr "Pie"

#: ../js/ui/status/network.js:1298
msgid "Hotspot Active"
msgstr ""

#: ../js/ui/status/network.js:1409
msgid "connecting..."
msgstr "Daur a coneti..."

#. Translators: this is for network connections that require some kind of key or password */
#: ../js/ui/status/network.js:1412
msgid "authentication required"
msgstr "autenticazion necessarie"

#: ../js/ui/status/network.js:1414
msgid "connection failed"
msgstr "conession falide"

#: ../js/ui/status/network.js:1480 ../js/ui/status/rfkill.js:89
msgid "Network Settings"
msgstr "Impostazions di Rêt"

#: ../js/ui/status/network.js:1482
msgid "VPN Settings"
msgstr "Impostazions VPN"

#: ../js/ui/status/network.js:1501
msgid "VPN"
msgstr "VPN"

#: ../js/ui/status/network.js:1656
msgid "Network Manager"
msgstr "Ministradôr di rêt"

#: ../js/ui/status/network.js:1696
msgid "Activation of network connection failed"
msgstr "Ativazion de conession di rêt falide"

#: ../js/ui/status/power.js:49
msgid "Power Settings"
msgstr "Impostazions di alimentazion"

#: ../js/ui/status/power.js:65
msgid "Fully Charged"
msgstr "Cjarie"

#: ../js/ui/status/power.js:72 ../js/ui/status/power.js:78
msgid "Estimating…"
msgstr "In stime..."

#: ../js/ui/status/power.js:86
msgid "%d∶%02d Remaining (%d%%)"
msgstr "%d∶%02d al reste (%d%%)"

#: ../js/ui/status/power.js:91
msgid "%d∶%02d Until Full (%d%%)"
msgstr "%d∶%02d par sedi plen (%d%%)"

#: ../js/ui/status/power.js:119
msgid "UPS"
msgstr "UPS"

#: ../js/ui/status/power.js:121
msgid "Battery"
msgstr "Batarie"

#: ../js/ui/status/rfkill.js:83
msgid "Airplane Mode"
msgstr "Modalitât Avion"

#: ../js/ui/status/rfkill.js:85
msgid "On"
msgstr "On"

#: ../js/ui/status/system.js:317
msgid "Switch User"
msgstr "Cambie Utent"

#: ../js/ui/status/system.js:322
msgid "Log Out"
msgstr "Jes"

#: ../js/ui/status/system.js:341
msgid "Orientation Lock"
msgstr "Bloche Orientament"

#: ../js/ui/status/system.js:349
msgid "Suspend"
msgstr "Sospendi"

#: ../js/ui/status/system.js:352
msgid "Power Off"
msgstr "Stude"

#: ../js/ui/status/volume.js:127
msgid "Volume changed"
msgstr "Volum cambiât"

#: ../js/ui/status/volume.js:162
msgid "Volume"
msgstr "Volum"

#: ../js/ui/status/volume.js:213
msgid "Microphone"
msgstr "Microfon"

#: ../js/ui/unlockDialog.js:67
msgid "Log in as another user"
msgstr "Jentre come altri utent"

#: ../js/ui/unlockDialog.js:84
msgid "Unlock Window"
msgstr "Sbloche Barcon"

#: ../js/ui/viewSelector.js:232
msgid "Applications"
msgstr "Aplicazions"

#: ../js/ui/viewSelector.js:236
msgid "Search"
msgstr "Cîr"

#: ../js/ui/windowAttentionHandler.js:19
msgid "“%s” is ready"
msgstr "'%s' al è pront"

#: ../js/ui/windowManager.js:65
msgid "Do you want to keep these display settings?"
msgstr "Vûs tu tignî chestis impostazions di visôr?"

#. Translators: this and the following message should be limited in lenght,
#. to avoid ellipsizing the labels.
#. */
#: ../js/ui/windowManager.js:84
msgid "Revert Settings"
msgstr "Ripristine impostazions"

#: ../js/ui/windowManager.js:88
msgid "Keep Changes"
msgstr "Ten Cambiaments"

#: ../js/ui/windowManager.js:107
msgid "Settings changes will revert in %d second"
msgid_plural "Settings changes will revert in %d seconds"
msgstr[0] "Lis impostazions cambiadis a vegnaran ripristinadis  in %d secont"
msgstr[1] "Lis impostazions cambiadis a vegnaran ripristinadis  in %d seconts"

#: ../js/ui/windowMenu.js:34
msgid "Minimize"
msgstr "Minimize"

#: ../js/ui/windowMenu.js:41
msgid "Unmaximize"
msgstr "Gjave Ingrandiment"

#: ../js/ui/windowMenu.js:45
msgid "Maximize"
msgstr "Slargje"

#: ../js/ui/windowMenu.js:52
msgid "Move"
msgstr "Sposte"

#: ../js/ui/windowMenu.js:58
msgid "Resize"
msgstr "Ridimensione"

#: ../js/ui/windowMenu.js:65
msgid "Move Titlebar Onscreen"
msgstr ""

#: ../js/ui/windowMenu.js:70
msgid "Always on Top"
msgstr "Simpri Denant"

#: ../js/ui/windowMenu.js:89
msgid "Always on Visible Workspace"
msgstr ""

#: ../js/ui/windowMenu.js:106
msgid "Move to Workspace Up"
msgstr "Sposte tal spazi di lavôr Parsore"

#: ../js/ui/windowMenu.js:111
msgid "Move to Workspace Down"
msgstr "Sposte tal spazi di lavôr Sot"

#: ../src/calendar-server/evolution-calendar.desktop.in.in.h:1
msgid "Evolution Calendar"
msgstr "Lunari di Evolution"

#. translators:
#. * The number of sound outputs on a particular device
#: ../src/gvc/gvc-mixer-control.c:1837
#, c-format
msgid "%u Output"
msgid_plural "%u Outputs"
msgstr[0] "%u Jessude"
msgstr[1] "%u Jessudis"

#. translators:
#. * The number of sound inputs on a particular device
#: ../src/gvc/gvc-mixer-control.c:1847
#, c-format
msgid "%u Input"
msgid_plural "%u Inputs"
msgstr[0] "%u Ingres"
msgstr[1] "%u Ingres"

#: ../src/gvc/gvc-mixer-control.c:2373
msgid "System Sounds"
msgstr "Suns di sisteme"

#: ../src/main.c:371
msgid "Print version"
msgstr "Stampe version"

#: ../src/main.c:377
msgid "Mode used by GDM for login screen"
msgstr "Modalitât doprade dal GDM par la videade di acès"

#: ../src/main.c:383
msgid "Use a specific mode, e.g. \"gdm\" for login screen"
msgstr "Dopre une modalitât specifiche, par esempli \"gdm\" pe videade di acès"

#: ../src/main.c:389
msgid "List possible modes"
msgstr "Liste dis modalitâts pussibii"

#: ../src/shell-app.c:666
#, c-format
msgid "Failed to launch “%s”"
msgstr "No soi rivât a eseguî '%s'"

#: ../src/shell-keyring-prompt.c:714
msgid "Passwords do not match."
msgstr "La password no corispuint"

#: ../src/shell-keyring-prompt.c:722
msgid "Password cannot be blank"
msgstr "La password a no pues sedi vueide"

#: ../src/shell-polkit-authentication-agent.c:346
msgid "Authentication dialog was dismissed by the user"
msgstr "L'autenticazion a je stade anulade da l'utent"

#~ msgid "Arrangement of buttons on the titlebar"
#~ msgstr "Disposizion dai botons te rie dal titul"

#~ msgid ""
#~ "This key overrides the key in org.gnome.desktop.wm.preferences when "
#~ "running GNOME Shell."
#~ msgstr ""
#~ "Cheste clâf a sostituis la clâf in org.gnome.desktop.wm.preferences "
#~ "cuanche al è in esecuzion GNOME Shell."

#~ msgid "Extension"
#~ msgstr "Estension"

#~ msgid "Select an extension to configure using the combobox above."
#~ msgstr "Selezione une estension di configurâ doprant il combobox parsore."

#, fuzzy
#~ msgid "Screenshots"
#~ msgstr "Screenshots"

#~ msgid "Record a screencast"
#~ msgstr "Regjistre un video dal visôr"

#~ msgid "Whether to collect stats about applications usage"
#~ msgstr "Indiche se colezionâ statistichis su l'ûs dis aplicazions."

#~ msgid ""
#~ "The shell normally monitors active applications in order to present the "
#~ "most used ones (e.g. in launchers). While this data will be kept private, "
#~ "you may want to disable this for privacy reasons. Please note that doing "
#~ "so won't remove already saved data."
#~ msgstr ""
#~ "Le shell normalmentri a ten di voli lis aplicazions ativis par podê "
#~ "mostrâ lis plui dopradis (par esempit in tai inviadôrs). Ancje se chestis "
#~ "informazions a saran tignudis privadis, tu puedis decidi di disabilitalis "
#~ "par resons di privacy. Viôt che ancje se tu decidis di falu, i dâts "
#~ "zaromai salvâts no saran scancelâts."

#~ msgid ""
#~ "Internally used to store the last IM presence explicitly set by the user. "
#~ "The value here is from the TpConnectionPresenceType enumeration."
#~ msgstr ""
#~ "Doprât internamentri par salvâ l'ultime presince IM esplicitamentri "
#~ "impostade da l'utent. Il valôr a chi al ven da l'enumerazion "
#~ "TpConnectionPresenceType."

#~ msgid ""
#~ "Internally used to store the last session presence status for the user. "
#~ "The value here is from the GsmPresenceStatus enumeration."
#~ msgstr ""
#~ "Doprât internamentri par salvâ l'ultin stât di presince di session dal "
#~ "utent. Il valôr a chi al ven da l'enumerazion GsmPresenceStatus."

#~ msgid "Keybinding to toggle the screen recorder"
#~ msgstr "Tast rapit associât par tacâ o fermâ il regjistradôr dal visôr"

#~ msgid "Keybinding to start/stop the builtin screen recorder."
#~ msgstr ""
#~ "Tast rapit associât par tacâ o fermâ il regjistradôr dal visôr integrât."

#~ msgid "Framerate used for recording screencasts."
#~ msgstr "Framerate di doprâ per regjistrazion di screencasts."

#~ msgid "The gstreamer pipeline used to encode the screencast"
#~ msgstr "La pipeline di gstreamer doprade pe codifiche dal screencast"

#~ msgid "File extension used for storing the screencast"
#~ msgstr "Estension dal file doprât par salvâ il screencast"

#~ msgid "Session..."
#~ msgstr "Session..."

#~ msgctxt "title"
#~ msgid "Sign In"
#~ msgstr "Acès"

#~ msgid "Power"
#~ msgstr "Sparagn energjietic"

#~ msgid "Restart"
#~ msgstr "Reinvie"

#~ msgid "Screencast from %d %t"
#~ msgstr "Screencast di %d %t"

#~ msgid "Click Log Out to quit these applications and log out of the system."
#~ msgstr "Sclice Jes par sierâ chistis aplicazions e jessî di sisteme."

#~ msgid "Logging out of the system."
#~ msgstr "Daur a jessî dal sisteme."

#~ msgid "Click Power Off to quit these applications and power off the system."
#~ msgstr "Sclice Stude par sierâ chistis aplicazions e studâ il sisteme."

#~ msgid "Powering off the system."
#~ msgstr "Daur a studâ il sisteme."

#~ msgid "Click Restart to quit these applications and restart the system."
#~ msgstr "Sclice Reinvie par sierâ chistis aplicazions e reinviâ il sisteme."

#~ msgid "Restarting the system."
#~ msgstr "Reinvie il sisteme."

#~ msgid "tray"
#~ msgstr "cassetin"

#~ msgid "Universal Access Settings"
#~ msgstr "Impostazions di Acès Universâl"

#~ msgid "Visibility"
#~ msgstr "Visibilitât"

#~ msgid "Send Files to Device..."
#~ msgstr "Invie File al Dispositîf..."

#~ msgid "Set up a New Device..."
#~ msgstr "Configure un Gnûf Dispositîf"

#~ msgid "Send Files..."
#~ msgstr "Invie File..."

#~ msgid "Keyboard Settings"
#~ msgstr "Impostazions Tastiere"

#~ msgid "Mouse Settings"
#~ msgstr "Impostazions Surîs"

#~ msgid "Sound Settings"
#~ msgstr "Impostazions Suns"

#~ msgid "Authorization request from %s"
#~ msgstr "Domande di autorizazion di %s"

#~ msgid "Device %s wants access to the service '%s'"
#~ msgstr "Il dispositîf %s al vûl l'acès al servizi '%s'"

#~ msgid "Always grant access"
#~ msgstr "Garantis simpri l'acès"

#~ msgid "Grant this time only"
#~ msgstr "Garantis nome cheste volte"

#~ msgid "Reject"
#~ msgstr "Dinee"

#~ msgid "Pairing confirmation for %s"
#~ msgstr "Conferme di associazion par %s"

#~ msgid "Device %s wants to pair with this computer"
#~ msgstr "Il dispositîf %s al vûl associasi cun chest computer"

#~ msgid "Please confirm whether the PIN '%06d' matches the one on the device."
#~ msgstr ""
#~ "Par plasê, conferme se il PIN '%06d' al è compagn a chel tal dispositîf."

#~ msgid "Matches"
#~ msgstr "Compagn"

#~ msgid "Does not match"
#~ msgstr "No compagn"

#~ msgid "Pairing request for %s"
#~ msgstr "Domande di associazion par %s"

#~ msgid "Please enter the PIN mentioned on the device."
#~ msgstr "Par plasê introdûs il PIN segnât sul dispositîf."

#~ msgid "OK"
#~ msgstr "OK"

#~ msgid "Region and Language Settings"
#~ msgstr "Impostazions di Regjion e Lenghe"

#~ msgid "Volume, network, battery"
#~ msgstr "Volum, rêt, batarie"

#~ msgid "disabled"
#~ msgstr "disabilitât"

#~ msgid "cable unplugged"
#~ msgstr "fîl stacât"

#~ msgid "More..."
#~ msgstr "Altri..."

#~ msgid "Wired"
#~ msgstr "Vie fîl"

#~ msgid "Auto Ethernet"
#~ msgstr "Ethernet automatiche"

#~ msgid "Auto broadband"
#~ msgstr "Bande largje automatiche"

#~ msgid "Auto dial-up"
#~ msgstr "Dial-up automatiche"

#~ msgid "Auto %s"
#~ msgstr "%s automatiche"

#~ msgid "Auto bluetooth"
#~ msgstr "Bluetooth automatiche"

#~ msgid "Auto wireless"
#~ msgstr "Wireless automatiche"

#~ msgid "Wi-Fi"
#~ msgstr "Wi-Fi"

#~ msgid "Networking is disabled"
#~ msgstr "Lis rêts a son disabilitadis"

#~ msgid "%d hour remaining"
#~ msgid_plural "%d hours remaining"
#~ msgstr[0] "a reste %d ore"
#~ msgstr[1] "a restin %d oris"

#~ msgid "%d %s %d %s remaining"
#~ msgstr "a restin %d %s %d %s"

#~ msgid "hour"
#~ msgid_plural "hours"
#~ msgstr[0] "ore"
#~ msgstr[1] "oris"

#~ msgid "minute"
#~ msgid_plural "minutes"
#~ msgstr[0] "minût"
#~ msgstr[1] "minûts"

#~ msgid "%d minute remaining"
#~ msgid_plural "%d minutes remaining"
#~ msgstr[0] "al reste %d minût"
#~ msgstr[1] "a restin %d minûts"

#~ msgctxt "percent of battery remaining"
#~ msgid "%d%%"
#~ msgstr "%d%%"

#~ msgid "AC adapter"
#~ msgstr "Alimentatôr di curint"

#~ msgid "Laptop battery"
#~ msgstr "Batarie dal portatil"

#~ msgid "Monitor"
#~ msgstr "Visôr"

#~ msgid "Mouse"
#~ msgstr "Surîs"

#~ msgid "Cell phone"
#~ msgstr "Cellulâr"

#~ msgid "Media player"
#~ msgstr "Letôr multimediâl"

#~ msgid "Tablet"
#~ msgstr "Tablet"

#~ msgid "Computer"
#~ msgstr "Computer"

#~ msgctxt "device"
#~ msgid "Unknown"
#~ msgstr "No cognossût"

#~ msgid "Available"
#~ msgstr "Disponibil"

#~ msgid "Busy"
#~ msgstr "Indafarât"

#~ msgid "Invisible"
#~ msgstr "No Visibil"

#~ msgid "Away"
#~ msgstr "Vie"

#~ msgid "Idle"
#~ msgstr "inatîf"

#~ msgid "Your chat status will be set to busy"
#~ msgstr "Il to stât di chat al sarà impostât a indafarât"

#~ msgid ""
#~ "Notifications are now disabled, including chat messages. Your online "
#~ "status has been adjusted to let others know that you might not see their "
#~ "messages."
#~ msgstr ""
#~ "Lis notifichis cumò a son disabilitadis, chest al vâl ancje par i messaçs "
#~ "di chat. Il to stât online al è stât comedât par fâ savê a che altris che "
#~ "tu podaressis no viodi i lôr messaçs."

#~ msgid ""
#~ "Sorry, no wisdom for you today:\n"
#~ "%s"
#~ msgstr ""
#~ "Nus displâs, no ven nissune savietât par te vuê:\n"
#~ "%s"

#~ msgid "%s the Oracle says"
#~ msgstr "%s l'oracul al dîs"

#~ msgid "United Kingdom"
#~ msgstr "Ream Unît"

#~ msgid "Default"
#~ msgstr "Predefinît"
